# El-Buen-Sabor-BackEnd

./: .dockerignore  .gitignore  Dockerfile  README.md  Sprint5PimientaPasion.postman_collection  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/PimientaPasion/BuenSabor/: BuenSaborApplication.java
src/main/java/com/PimientaPasion/BuenSabor/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/PimientaPasion/BuenSabor/Config/: ApplicationConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/PimientaPasion/BuenSabor/DTOs/: ClienteRankingDTO.java
src/main/java/com/PimientaPasion/BuenSabor/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/PimientaPasion/BuenSabor/controllers/: BaseController.java  BaseControllerImpl.java  ClienteController.java  DomicilioController.java  EmpleadoController.java  FacturaController.java  IngredienteController.java  PedidoController.java  ProductoController.java  RubroIngredienteController.java  RubroProductoController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/PimientaPasion/BuenSabor/entities/: Base.java  Cliente.java  Configuracion.java  DetalleFactura.java  DetallePedido.java  DetalleProducto.java  Domicilio.java  Empleado.java  Factura.java  Ingrediente.java  Pedido.java  Producto.java  RubroIngrediente.java  RubroProducto.java  UnidadMedida.java  Usuario.java
src/main/java/com/PimientaPasion/BuenSabor/enums/: EstadoPedido.java  FormaPago.java  Rol.java  TipoEnvio.java
src/main/java/com/PimientaPasion/BuenSabor/repositories/: BaseRepository.java  ClienteRepository.java  ConfiguracionRepository.java  DetalleFacturaRepository.java  DetallePedidoRepository.java  DetalleProductoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  FacturaRepository.java  IngredienteRepository.java  PedidoRepository.java  ProductoRepository.java  RubroIngredienteRepository.java  RubroProductoRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/PimientaPasion/BuenSabor/: Sprint4ApplicationTests.java
(+45 files in other folders)
